shelley.deptadapt.org | success >> {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.184.88.113"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::216:3cff:fed2:331"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "01/01/2007", 
        "ansible_bios_version": "0.5.1", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.2.0-4-amd64", 
            "quiet": true, 
            "ro": true, 
            "root": "/dev/mapper/shelley-rootfs"
        }, 
        "ansible_date_time": {
            "date": "2013-07-29", 
            "day": "29", 
            "epoch": "1375137243", 
            "hour": "18", 
            "iso8601": "2013-07-29T22:34:03Z", 
            "iso8601_micro": "2013-07-29T22:34:03.886832Z", 
            "minute": "34", 
            "month": "07", 
            "second": "03", 
            "time": "18:34:03", 
            "tz": "EDT", 
            "year": "2013"
        }, 
        "ansible_default_ipv4": {
            "address": "192.184.88.113", 
            "alias": "eth0", 
            "gateway": "192.184.88.1", 
            "interface": "eth0", 
            "macaddress": "00:16:3c:d2:03:31", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.184.88.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sr0": {
                "holders": [], 
                "host": "IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II]", 
                "model": "QEMU DVD-ROM", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "scheduler_mode": "cfq", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "QEMU"
            }, 
            "vda": {
                "holders": [], 
                "host": "", 
                "model": null, 
                "partitions": {
                    "vda1": {
                        "sectors": "389120", 
                        "sectorsize": 512, 
                        "size": "190.00 MB", 
                        "start": "2048"
                    }, 
                    "vda2": {
                        "sectors": "2", 
                        "sectorsize": 512, 
                        "size": "1.00 KB", 
                        "start": "393214"
                    }, 
                    "vda5": {
                        "sectors": "41547776", 
                        "sectorsize": 512, 
                        "size": "19.81 GB", 
                        "start": "393216"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "scheduler_mode": "cfq", 
                "sectors": "41943040", 
                "sectorsize": "512", 
                "size": "20.00 GB", 
                "support_discard": "0", 
                "vendor": "0x1af4"
            }
        }, 
        "ansible_distribution": "Debian", 
        "ansible_distribution_release": "NA", 
        "ansible_distribution_version": "7.1", 
        "ansible_domain": "deptadapt.org", 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "ipv4": {
                "address": "192.184.88.113", 
                "netmask": "255.255.255.0", 
                "network": "192.184.88.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::216:3cff:fed2:331", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:16:3c:d2:03:31", 
            "module": "virtio_net", 
            "mtu": 1500, 
            "type": "ether"
        }, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "shelley.deptadapt.org", 
        "ansible_hostname": "shelley", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_kernel": "3.2.0-4-amd64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "ipv4": {
                "address": "127.0.0.1", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 16436, 
            "type": "loopback"
        }, 
        "ansible_lsb": {
            "codename": "wheezy", 
            "description": "Debian GNU/Linux 7.1 (wheezy)", 
            "id": "Debian", 
            "major_release": "7", 
            "release": "7.1"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_memfree_mb": 62, 
        "ansible_memtotal_mb": 245, 
        "ansible_mounts": [
            {
                "device": "/dev/mapper/shelley-rootfs", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw,relatime,errors=remount-ro,user_xattr,barrier=1,data=ordered", 
                "size_available": 17809698816, 
                "size_total": 19948834816
            }, 
            {
                "device": "/dev/vda1", 
                "fstype": "ext4", 
                "mount": "/boot", 
                "options": "rw,relatime,user_xattr,barrier=1,data=ordered", 
                "size_available": 159115264, 
                "size_total": 192924672
            }
        ], 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "QEMU Virtual CPU version (cpu64-rhel6)"
        ], 
        "ansible_processor_cores": "NA", 
        "ansible_processor_count": 1, 
        "ansible_product_name": "KVM", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "RHEL 6.4.0 PC", 
        "ansible_python_version": "2.7.3", 
        "ansible_selinux": false, 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAOyqRFpHEbPQ2FEzcBh7IMbjdCtPUzeViCp//Uhgm0eBQJkVwFZfcrL9YX81vuCH7y3KvM6flSfC+pseaaSkFQp+XNz+x6Epipz5eorV6/GIfoi+KaalrtK6uCLe/LD+9EIUYD3obBxYHwPNcCHljxDiOzTm79/jFv3n3j8c7ocRAAAAFQC16m9BGEUHg7kMGNj8g578mRgZpQAAAIBLp6Hsp+h7mbI3Q8YNYTITY90kz954G6WXK6jM8fe4hDn72SbQPqok1Y4PC5G8pqvWSk6hsOXEkunslsen6gcg35bdd/B4SWNaxvXrkKIaWpG4JaNmMyLP0B5s/qFq2KXpR/2yg0gI7VO+V+pit0eH2/TNLAnegVG9QNDEZS/mpQAAAIA1styB9efD5DR0xkyJFThUa7xgobfCI+BavrJyi2a6hqhj+hs19YfzYAFnUGHMFf30UzMj5qZqsTbJ3w04Ar8T+pnA6Od4aBwJxAPP2QTRa/cnQ2aW5Kw5MpdJnGQjiv+JiMhyW2cgv8RQk+wwyCJq/j/00/k+cHe0DFBneOcLuQ==", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBN4PGCOdiS52xw+4PXuN4Q7mqRhzAYQ9CjbdGjakXnJL7d41R/LvS6++C/LXSEqfIn/4yeRcNXsyugmbkM/bk10=", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCsPHKbNFSLyaoboaYAC4Z5fTszw7rgihsTo7vUGgiCSHDD6WiumVO5rX8x/nkrS2GL72dkfkWCqghdQyXdQBB/tBc+YHJE/LJ7ydhIh7KtelxLpyIxAg9KYmpguMKcoMXvM3LB1vfX8hBKwOtDV59KVqYXfvLIizm8f5GYNFj68lMCx/1ctVk4DI0cBJe3a78EFAGsRfYNF0+BvEW/bNJ6Po784PdRD9rBq2Ck43g7JtoKN0BJ4fQOZ58OEvZhDL3yZrYjstxNj7zl2WDMTwT9iYgv6p/bU7Mce1MwzueUjIPElAAhD9L0Zr5uD5L9XtukEzeaJ9Ntjbfq6xo320Mh", 
        "ansible_swapfree_mb": 242, 
        "ansible_swaptotal_mb": 243, 
        "ansible_system": "Linux", 
        "ansible_system_vendor": "Red Hat", 
        "ansible_user_id": "jeremy", 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "kvm"
    }, 
    "changed": false
}

tolstoy.deptadapt.org | success >> {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.249.59.111"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::216:3cff:fed0:464"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "01/01/2007", 
        "ansible_bios_version": "0.5.1", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.2.0-4-amd64", 
            "quiet": true, 
            "ro": true, 
            "root": "/dev/mapper/tolstoy-root"
        }, 
        "ansible_date_time": {
            "date": "2013-07-29", 
            "day": "29", 
            "epoch": "1375138107", 
            "hour": "18", 
            "iso8601": "2013-07-29T22:48:27Z", 
            "iso8601_micro": "2013-07-29T22:48:27.021481Z", 
            "minute": "48", 
            "month": "07", 
            "second": "27", 
            "time": "18:48:27", 
            "tz": "EDT", 
            "year": "2013"
        }, 
        "ansible_default_ipv4": {
            "address": "192.249.59.111", 
            "alias": "eth0", 
            "gateway": "192.249.59.1", 
            "interface": "eth0", 
            "macaddress": "00:16:3c:d0:04:64", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.249.59.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sr0": {
                "holders": [], 
                "host": "IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II]", 
                "model": "QEMU DVD-ROM", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "scheduler_mode": "cfq", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "QEMU"
            }, 
            "vda": {
                "holders": [], 
                "host": "", 
                "model": null, 
                "partitions": {
                    "vda1": {
                        "sectors": "497664", 
                        "sectorsize": 512, 
                        "size": "243.00 MB", 
                        "start": "2048"
                    }, 
                    "vda2": {
                        "sectors": "2", 
                        "sectorsize": 512, 
                        "size": "1.00 KB", 
                        "start": "501758"
                    }, 
                    "vda5": {
                        "sectors": "41439232", 
                        "sectorsize": 512, 
                        "size": "19.76 GB", 
                        "start": "501760"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "scheduler_mode": "cfq", 
                "sectors": "41943040", 
                "sectorsize": "512", 
                "size": "20.00 GB", 
                "support_discard": "0", 
                "vendor": "0x1af4"
            }
        }, 
        "ansible_distribution": "Debian", 
        "ansible_distribution_release": "NA", 
        "ansible_distribution_version": "7.1", 
        "ansible_domain": "deptadapt.org", 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "ipv4": {
                "address": "192.249.59.111", 
                "netmask": "255.255.255.0", 
                "network": "192.249.59.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::216:3cff:fed0:464", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:16:3c:d0:04:64", 
            "module": "virtio_net", 
            "mtu": 1500, 
            "type": "ether"
        }, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "tolstoy.deptadapt.org", 
        "ansible_hostname": "tolstoy", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_kernel": "3.2.0-4-amd64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "ipv4": {
                "address": "127.0.0.1", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 16436, 
            "type": "loopback"
        }, 
        "ansible_lsb": {
            "codename": "wheezy", 
            "description": "Debian GNU/Linux 7.1 (wheezy)", 
            "id": "Debian", 
            "major_release": "7", 
            "release": "7.1"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_memfree_mb": 116, 
        "ansible_memtotal_mb": 1002, 
        "ansible_mounts": [
            {
                "device": "/dev/mapper/tolstoy-root", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw,relatime,errors=remount-ro,user_xattr,barrier=1,data=ordered", 
                "size_available": 17798209536, 
                "size_total": 19981529088
            }, 
            {
                "device": "/dev/vda1", 
                "fstype": "ext2", 
                "mount": "/boot", 
                "options": "rw,relatime,errors=continue", 
                "size_available": 207861760, 
                "size_total": 238787584
            }
        ], 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "QEMU Virtual CPU version (cpu64-rhel6)", 
            "QEMU Virtual CPU version (cpu64-rhel6)", 
            "QEMU Virtual CPU version (cpu64-rhel6)", 
            "QEMU Virtual CPU version (cpu64-rhel6)"
        ], 
        "ansible_processor_cores": "NA", 
        "ansible_processor_count": 4, 
        "ansible_product_name": "KVM", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "RHEL 6.4.0 PC", 
        "ansible_python_version": "2.7.3", 
        "ansible_selinux": false, 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAJESfGtkNrS5zprwkvVLAYlrrecrbOF1Q6KtlUyuzxH2YTGTqsKAY177+qSG1aJwaKqye1vKD6H9FM4gG16ssRum77eLxMPqAMlckbblKHbBBftXUlK5kWc0YyVX0Z/8+/V7XO/jUrvzxAQN5qENKRowO6cFYAv54hZxfPHtFyv1AAAAFQCs0EjPxCbqIF80/pSVXxVID3TqAwAAAIBlAt64w71oSM46XN+ipDIaTxHMvw0P55u5HszAlrqmfFuU0x/0KS5906hSMRIzh1jVQBASXJ0vTkgqb/q4CCfZHukOkQjp8nevSVtEXdJAauz7yHWJz6M3DGEsMIvWHipPKA/tSZsp3sF5Xl7I6vAD/QYPBEpmg9/Vrb1j44dSFwAAAIBdcPKKF+nz8RNBjDBYOY4y8JlxuHA7A1sLyxpYCrgNNwCF757slnoSq0bWuBdzo5mdQiQiEjaf9V2ehceCfgbpLrAqYPWcTwd9ZyGhOaXqnMXGqSkp/p4UDnU4K+3HVwYOEMAsvIjOtqbxB8bshT/NfH23n4GYhQRQ5aJ7unxNEA==", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNZ2eN6iqCdxxeAtcbM+wxKV5EaO8Q3o3E9R+faaIFxAu2r1qEhTJc6hPf4ap33JtFV1qZ9jaUo8Kcqf2Gxxl7M=", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDBoIDWYpEbUzJv4Z2yWZ7wbxeYUVCsbw9CdBkIfpC8iLQZ7q41MBHQVcryUVYHGbw8bzZF+f3s0AgG1Bn5R5sVqjy1qgJw7ymIxYbFHpBc9yOIAQvgt6VAIpDb6PMN/G4t6WEEBwd3sCSKaUM5wB/Bln2BpPJ7McXjotr86bVuWPRKJuqcauPtHpH/t/FYBXv1tlc41Sl17XSrkuuuxSLKLdVxyxJW2SOSCfR7B3Mfr893bCLkidKFreHpbG/RsZdy0jfdgVw2nDRk739+5KQkwutrjImr+8kfL+MaFM01V5ctkR0WrmvZGgiLvFVdGA2zvnOxOTTO/dTbDj3NBY3H", 
        "ansible_swapfree_mb": 871, 
        "ansible_swaptotal_mb": 871, 
        "ansible_system": "Linux", 
        "ansible_system_vendor": "Red Hat", 
        "ansible_user_id": "jeremy", 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "kvm"
    }, 
    "changed": false
}

