# dovecot.conf
# this file was deploy by ansible
# most of the configuration is done in local.conf
# NOTE: the /etc/dovecot/conf.d files are not included!

# Enable installed protocols
!include_try /usr/share/dovecot/protocols.d/*.protocol

dict {
  quota = pgsql:/etc/dovecot/pgsql/dovecot-dict-sql.conf.ext
  #expire = sqlite:/etc/dovecot/dovecot-dict-sql.conf.ext
}

# A config file can also tried to be included without giving an error if
# it's not found:
!include_try local.conf
